<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane styleClass="transparent" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MovieNewController">
	<children>
      <BorderPane prefHeight="700.0" prefWidth="500.0" style="-fx-background-radius: 1em;" styleClass="white-pane" stylesheets="@style.css">
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="67.0" prefWidth="500.0">
                     <children>
                        <Label prefHeight="35.0" prefWidth="249.0" text="Movie Information" textFill="#282828">
                           <font>
                              <Font name="Calibri" size="30.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="563.0" prefWidth="500.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="283.0" prefWidth="500.0" spacing="10.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="400.0">
                                 <children>
                                    <Label prefHeight="22.0" prefWidth="91.0" text="Title">
                                       <font>
                                          <Font name="Calibri" size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtName" prefHeight="44.0" prefWidth="262.0" promptText="required">
                                       <font>
                                          <Font name="Calibri Light" size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="400.0">
                                 <children>
                                    <Label prefHeight="22.0" prefWidth="91.0" text="Category">
                                       <font>
                                          <Font name="Calibri" size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtCat" prefHeight="44.0" prefWidth="262.0" promptText="required">
                                       <font>
                                          <Font name="Calibri Light" size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="400.0">
                                 <children>
                                    <Label prefHeight="22.0" prefWidth="91.0" text="Price">
                                       <font>
                                          <Font name="Calibri" size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtPrice" prefHeight="44.0" prefWidth="262.0" promptText="0.0">
                                       <font>
                                          <Font name="Calibri Light" size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="400.0">
                                 <children>
                                    <Label prefHeight="22.0" prefWidth="91.0" text="Stock">
                                       <font>
                                          <Font name="Calibri" size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtStock" prefHeight="44.0" prefWidth="262.0" promptText="0">
                                       <font>
                                          <Font name="Calibri Light" size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="400.0">
                                 <children>
                                    <Label prefHeight="22.0" prefWidth="91.0" text="Poster">
                                       <font>
                                          <Font name="Calibri" size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="txtPoster" prefHeight="44.0" prefWidth="262.0" promptText="images/default.jpg">
                                       <font>
                                          <Font name="Calibri Light" size="14.0" />
                                       </font>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_CENTER" prefHeight="80.0" prefWidth="400.0">
                                 <children>
                                    <Label prefHeight="22.0" prefWidth="91.0" text="Director(s)">
                                       <font>
                                          <Font name="Calibri" size="18.0" />
                                       </font>
                                    </Label>
                                    <TextArea fx:id="txtDir" prefHeight="80.0" prefWidth="262.0">
                                       <font>
                                          <Font name="Calibri Light" size="14.0" />
                                       </font></TextArea>
                                 </children>
                              </HBox>
                              <HBox alignment="TOP_CENTER" prefHeight="150.0" prefWidth="400.0">
                                 <children>
                                    <Label prefHeight="22.0" prefWidth="91.0" text="Actors">
                                       <font>
                                          <Font name="Calibri" size="18.0" />
                                       </font>
                                    </Label>
                                    <TextArea fx:id="txtAct" prefHeight="100.0" prefWidth="262.0">
                                       <font>
                                          <Font name="Calibri Light" size="14.0" />
                                       </font>
                                    </TextArea>
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets left="50.0" right="50.0" />
                           </padding>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="70.0" prefWidth="500.0">
                     <children>
                        <Button fx:id="addNewBttn" mnemonicParsing="false" onAction="#handleAddNew" prefHeight="40.0" prefWidth="355.0" styleClass="pay-button" stylesheets="@style.css" text="Add New Movie" textFill="WHITE">
                           <font>
                              <Font name="Calibri" size="22.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
	</children>
</AnchorPane>
